# wc-ui-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yb/wealth/care/ui/constant/: ErrorMessages.java
src/main/java/com/yb/wealth/care/ui/exception/: BadRequestException.java  ExceptionHandler.java  LookupException.java  NotFoundException.java
src/main/java/com/yb/wealth/care/ui/health/: YbHealthCheck.java
src/main/java/com/yb/wealth/care/ui/mapper/: ExpenseCategoryMapper.java  QuarkusMappingConfig.java
src/main/java/com/yb/wealth/care/ui/mapper/mapper/: ExceptionMapper.java
src/main/java/com/yb/wealth/care/ui/repository/: ExpenseCategoryRepository.java
src/main/java/com/yb/wealth/care/ui/repository/entity/: ExpenseCategory.java
src/main/java/com/yb/wealth/care/ui/resource/: ExpenseCategoryLookupResource.java  ExpenseCategoryLookupResourceImpl.java
src/main/java/com/yb/wealth/care/ui/resource/dto/: ErrorDto.java  ExpenseCategoryBaseDto.java  ExpenseCategoryDto.java
src/main/java/com/yb/wealth/care/ui/service/: ExpenseCategoryLookupService.java  ExpenseCategoryLookupServiceImpl.java
src/main/java/com/yb/wealth/care/ui/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
