#quarkus.http.root-path=wc-ui-service
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.name=wc-ui-service
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=docker
quarkus.container-image.group=yugbyte

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password =${DB_PASSWORD}
quarkus.datasource.jdbc.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/defaultdb?sslmode=verify-ca&sslrootcert=${DB_CERT_PATH}
quarkus.datasource.reactive.url = postgresql://${DB_HOST}:${DB_PORT}/defaultdb?sslmode=verify-ca
quarkus.datasource.reactive.trust-certificate-pem=true
quarkus.datasource.reactive.trust-certificate-pem.certs=${DB_CERT_PATH}

quarkus.liquibase.clean-at-start=false

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/